.container-4-title {
    grid-column: 13 / -1;
    grid-row: 3 / 4;
    margin-top: -20px;
    margin-bottom: 0;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.extra-info-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2vmin;
    margin-right: 10px;
    padding-left: 20px;
}

.container-4 {
    grid-column: 13 / -1;
    grid-row: 3 / -1;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.container-4 .card {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 50%;
    padding: 0;
    background-color: white;
    color: black;
    margin-left: 5%;
}

.container-4 .card:hover {
    background-color: #F0F8FF;
}

.card-logo {
    display: flex;
    align-items: center;
    padding: 10px;
}

.img-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

img {
    display: flex;
    align-items: center;
    padding: 10px;
}

.chip img {
    width: 30px;
}

.card-tap img {
    width: 30px;
}

.card-number {
    display: flex;
    justify-content: space-around;
}

.card-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-name,
.exp-date {
    padding: 10px;
}