@import url('https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css');


html,
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Electrolize', sans-serif;
    background-color: #F0F8FF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100%;
    height: 100%;
    gap: 20px;
}

.main-header {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-and-app-name {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.fi {
  font-size: 25px;
  margin-right: 10px;
}

#app-name {
  font-size: 30px;
}

.log-out {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  transition: transform 0.4s ease-in-out;
}

.log-out {
  text-decoration: none;
  padding: 5px 10px;
}


/* ALL CONTAINERS */
.container-2,
.container-3,
.container-4,
.card,
 header {
    background-color: white;
    box-shadow: 1px 1px 3px  lightblue;
}


/* CONTAINER 1 START */
.container-1 {
    grid-column: 1 / 13;
    grid-row: 3 / 7;
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
    gap: 20px;
}

.container-1-title {
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    margin-top: -20px;
    margin-bottom: 0;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accounts-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2vmin;
    margin-right: 10px;
    padding-left: 20px;
}

.card {
    position: relative;
    width: 25%;
    padding: 20px;
    border-radius: 10px;
    color: black;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out;
    cursor: pointer;
}

.card:hover,
.card-active {
    background-color: #87BFFF;
    color: white;
    border-color: #87BFFF;
}

.account-nickname,
.total-balance-text {
    padding-bottom: 20px;
    font-size: 1.4vmin;
    text-transform: uppercase;
}

.account-balance,
.total-account-balance {
    padding-bottom: 30px;
    font-size: 4vmin;
}

.account-number,
.all-accounts-text {
    padding-top: 8px;
    font-size: 1.1vmin;
    text-transform: uppercase;
    border-top: 1px solid black;
    transition: border-color 0.5s ease-in-out;
}

.card:hover .account-number,
.card:hover .all-accounts-text,
.card-active .account-number,
.card-active .all-accounts-text {
    border-color: white;
}

.add-icon,
.remove-icon{
    position: absolute;
    top: 5px;
    right: 5px;
    transition: color 0.3s ease-in-out;
}

.card:hover .add-icon,
.card:hover .remove-icon {
    color: white;
}

.card-active .add-icon,
.card-active .remove-icon {
    color: white;
}

.card-active .add-icon:hover,
.card-active .remove-icon:hover {
    color: black;
}
/* CONTAINER 1 END */


/* CONTAINER 2 START */
.container-2-title {
    grid-column: 1 / 4;
    grid-row: 7 / 8;
    margin-bottom: -20px;
    margin-right: -15px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
}

.transactions-form-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2vmin;
    margin-right: 10px;
    padding-left: 20px;
}

.container-2 {
    grid-column: 1 / 4;
    grid-row: 8 / -1;
    margin-right: -15px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.action-icons-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
}

.action-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
    padding: 10px;
}

.icon-text {
    margin-top: -1px;
    transition: color 0.3s ease-in-out;
}

.action-icon:hover,
.action-icon:hover .icon-text {
    color: #87BFFF;
}

.transaction-forms-container{
    margin-top: 1vmin;
    flex-direction: column;

}

.transaction-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.transaction-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
}

.transaction-form input[type="text"],
.transaction-form input[type="number"],
.transaction-form select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 3px lightblue;
}

.transaction-form input[type="submit"] {
    background-color: #87BFFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.transaction-form input[type="submit"]:hover {
    background-color: white;
    color: #87BFFF;
}
/* CONTAINER 2 END */


/* CONTAINER 3 START */
.container-3-title {
    grid-column: 4 / 13;
    grid-row: 7 / 8;
    margin-bottom: -20px;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.transactions-table-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2vmin;
    flex-shrink: 0;
    margin-right: 10px;
    padding-left: 20px;
}

.which-account {
    font-size: 1.5vmin;
    margin-right: auto;
    color: #6C757D;
}

.filter-container {
    display: flex;
    align-items: center;
}

.filter-text {
    text-transform: uppercase;
    margin-right: 10px;
    font-size: 1.5vmin;
    color: #6C757D;
}

.filter-list-icon {
    font-size: 24px;
    color: #6C757D;
}

.container-3 {
    grid-column: 4 / 13;
    grid-row: 8 / -1;
    margin-left: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table-thead {

}

tr {
    height: 30px;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}

tr:hover {
    background-color: ##F0F8FF;
    border: 1px solid ##F0F8FF;
    border-radius: 5px;
}

.transaction-row {
    padding-left: 20px;
    vertical-align: middle;
    font-size: 1.7vmin;
    line-height: 0.5;
}

td {
    font-size: 1.4vmin;
    line-height: 0.5;
}

p {
    color: #495057;
    font-size: 1vmin;
    transition: color 0.5s ease-in-out;
}

tr:hover p {
    transition: color 0.5s ease-in-out;
    color: #6C757D;
}
/* CONTAINER 3 END */


/* CONTAINER 4 START */
.container-4 {
    grid-column: 13 / -1;
    grid-row: 3 / -1;
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.container-4-title {
    grid-column: 13 / -1;
    grid-row: 3 / 4;
    margin-top: -20px;
    margin-bottom: 0;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.example-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2vmin;
    margin-right: 10px;
    padding-left: 20px;
}
/* CONTAINER 4 END */
